<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6813389100ce409da59cc433b063c44f" Name="Diagram1">
        <EntityTypeShape EntityType="packModel.user" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.Агент" Width="1.5" PointX="7.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.Аналитик" Width="1.5" PointX="7.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.График_смены" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.Заявка" Width="1.5" PointX="10" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.Мастер_смены" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.Материал" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.Менеджер" Width="1.5" PointX="7.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.Поставщик" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.Предложение" Width="1.5" PointX="10" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.Продукция" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.Производство" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.Сотрудник" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.Точка_продажи" Width="1.5" PointX="5.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.Турникет" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="packModel.Цех" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="packModel.FK_Агент_Точка_продажи" ManuallyRouted="false" />
        <AssociationConnector Association="packModel.FK_Заявка_Агент" ManuallyRouted="false" />
        <AssociationConnector Association="packModel.FK_Предложение_Агент" ManuallyRouted="false" />
        <AssociationConnector Association="packModel.FK_Предложение_Аналитик" ManuallyRouted="false" />
        <AssociationConnector Association="packModel.FK_График_смены_Мастер_смены" ManuallyRouted="false" />
        <AssociationConnector Association="packModel.FK_График_смены_Цех" ManuallyRouted="false" />
        <AssociationConnector Association="packModel.FK_Производство_График_смены" ManuallyRouted="false" />
        <AssociationConnector Association="packModel.FK_Сотрудник_График_смены" ManuallyRouted="false" />
        <AssociationConnector Association="packModel.FK_Заявка_Менеджер" ManuallyRouted="false" />
        <AssociationConnector Association="packModel.FK_Заявка_Продукция" ManuallyRouted="false" />
        <AssociationConnector Association="packModel.FK_Предложение_Менеджер" ManuallyRouted="false" />
        <AssociationConnector Association="packModel.МатериалИПоставщик" ManuallyRouted="false" />
        <AssociationConnector Association="packModel.ПродукцияИМатериал" ManuallyRouted="false" />
        <AssociationConnector Association="packModel.ПродукцияИПроизводство" ManuallyRouted="false" />
        <AssociationConnector Association="packModel.СотрудникИТурникет" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>